<!DOCTYPE html>
<html>
	<head>
		<title>BigSeafoodLampung</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				background-image: url("https://github.com/HeniNovitaSari/BigSeafoodLampung/blob/master/IMG_20171214_131249.jpg");
				background-position: center;
				color: #000000;
				font-family: Georgia, Times, serif;
				line-height: 1.5em;
				margin: 0;}
			.wrapper {
				width: 960px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 300px;
				background-image: url("https://github.com/HeniNovitaSari/BigSeafoodLampung/blob/master/IMG_20171214_131249.jpg");}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #ffa07;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 135px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #000000;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;
				padding: 30px 30px;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 325px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 0px;}
			aside section a {
				display: block;
				padding: 0px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #000000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px 20px 20px 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #F4B944;}
			footer {
				font-size: 80%;
				padding: 10px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
			
				<h1>BIGSEAFOOD LAMPUNG</h1>
				<nav>
					<ul>
						<li><a href="http://localhost" class="current">Home</a></li>
						<li><a href="http://localhost">Eat With Us</a></li>
						<li><a href="http://localhost">The Seafood Restaurant</a></li>
						<li><a href="http://localhost">Recipe</a></li>
						<li><a href="http://localhost">Shop</a></li>
						<li><a href="http://localhost">Contact</a></li>
						<li><a href="http://localhost">About</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<p>Makanan yang terfavorit?</p>
					<p> </p>
					<p>Kepiting dan Udang</p>						
				</article>    
				<article>
					<figure>
						<img src="https://github.com/HeniNovitaSari/BigSeafoodLampung/blob/master/IMG_20171218_122432.jpg" alt="BigSeafoodLampung" />
						<figcaption>Kepiting Asam Pedas</figcaption>
					</figure>
					<hgroup>
						<h2>Kepiting Asam Pedas</h2>
					</hgroup>
					<p>Menu paling terfavorit setelah Udang Nyonyor</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Menu Favorit</h2>
					<a href="http://localhost">Sop Kepiting</a>
					<a href="http://localhost">Kepiting Pedas Manis</a>
					<a href="http://localhost">Udang Nyonyor</a>
					<a href="http://localhost">Udang Crispy</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Author : Heni Novita Sari<br />
					<p>Wa : +62812 7869 1022<br />
						
				</section>
			</aside>
			<footer>
				&copy; BigSeafoodLampung
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 